= SimpleAdmin
  No frills

== Installation

gem install simple_admin_rails

== Licence

This project rocks and uses MIT-LICENSE.

== Documentation Wiki
https://github.com/victorbstan/SimpleAdmin/wiki/Documentation-Wiki

== Description
A simple (one model) Rails Engine drop-in administration interface for your Rails project. 

== About
The motivation for this gem is to provide a simple to understand, easy to hack and extend administration interface for a traditional Rails/ActiveRecord project.

It has been build for and extracted from a real-world production project. Originally created as a `lib` it can now be installed into any project as a Rails Engine (gem).

== TODO
1. Write tests
2. Get feedback
3. Profit
